services:
  - type: web
    name: gdtot-bypasser
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && pip install -r gunicorn-requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: GDTOT_EMAIL
        sync: false
      - key: GDTOT_API_TOKEN
        sync: false
      - key: DEMO_MODE
        value: "false"
